# Server variables
PORT = 5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI = mongodb+srv://muradaliyev:Murad.2024@muradaliyev.fvk30i3.mongodb.net/question-answer

# JSON Web Token
JWT_SECRET_KEY = myjwtsecretkey
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10