# Server variables
PORT = 5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI = mongodb+srv://muradaliyev:Murad.2024@muradaliyev.fvk30i3.mongodb.net/question-answer

# JSON Web Token
JWT_SECRET_KEY = myjwtsecretkey
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10

# Reset password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = murad.aliyev.programming@gmail.com
SMTP_PASS = fpixzruzdwqigoro